{
    "name": bima/bimamvc",
    "description": "BimaMVC is a PHP Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "binetaframework",
            "email": "mabinetouh@gmail.com"
        }
    ],
    "minimum-stability": "dev",
       "require": {
           "smarty/smarty": "~3.1"
    }
}
